# Authr

./: Authr.sln  Caddyfile  README.md
Auth.Core/: WeatherForecastContext.cs
Authr.AuthSchemas.WebApi/: Authr.AuthSchemas.WebApi.http  Program.cs
Authr.Cookie.JavaScript/: Authr.Cookie.JavaScript.http  Program.cs
Authr.Cookie.JavaScript/wwwroot/: spa.js
Authr.Cookie.Mvc/: Program.cs
Authr.Cookie.Mvc/Controllers/: HomeController.cs
Authr.Cookie.Mvc/Models/: ErrorViewModel.cs
Authr.Cookie.Mvc/Views/: _ViewImports.cshtml
Authr.Cookie.Mvc/wwwroot/: login.html
Authr.Cookie.Schemes/: Authr.Cookie.Schemes.http  Program.cs  README.md  VisitorAuthHandler.cs
Authr.Cookie.Schemes/Properties/: launchSettings.json
Authr.Cookie.Sso.App/: Program.cs
Authr.Cookie.Sso.App/Properties/: launchSettings.json
Authr.Cookie.Sso.Identity/: Program.cs
Authr.Cookie.Sso.Identity/Properties/: launchSettings.json
Authr.Core/: AuthenticationService.cs  Guard.cs  WeatherForecast.cs
Authr.Core.UnitTests/: Authr.Core.UnitTests.csproj  GuardTests.cs  WeatherForecastTests.cs
Authr.Google.OAuth/: Authr.Google.OAuth.csproj  Program.cs
Authr.IdentityFramework.WebApi/: Authr.IdentityFramework.WebApi.csproj  Program.cs
Authr.IdentityFramework.WebApi/Controllers/: AccountController.cs  HomeController.cs
Authr.IdentityMgmt.WebApi/: Authr.IdentityMgmt.WebApi.http  Database.cs  Program.cs  User.cs  UserHelper.cs  n51RvHDvIcpcFPMHmAop2A==
Authr.IdentityMgmt.WebApi/Properties/: launchSettings.json
Authr.Roles/: README.md
Authr.Roles.IF/: Authr.Roles.IF.csproj  Program.cs
Authr.Roles.IF/Controllers/: AccountController.cs  HomeController.cs
Authr.Roles.IF/Properties/: launchSettings.json
Authr.Roles.WebApi/: Program.cs  README.md
Authr.Roles.WebApi/Controllers/: AccountController.cs  HomeController.cs
Authr.Roles.WebApi/Properties/: launchSettings.json
Authr.Roles/Controllers/: AccountController.cs  HomeController.cs
Authr.Web/: Authr.Web.csproj  Dockerfile  Program.cs  appsettings.json
Authr.Web/Controllers/: HomeController.cs
Authr.Web/Data/: ApplicationDbContext.cs
Authr.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authr.Web/Models/: ErrorViewModel.cs
Authr.Web/Properties/: launchSettings.json
Authr.Web/Views/: _ViewImports.cshtml
Authr.Web/Views/Shared/: _Layout.cshtml
Authr.WebApi/: AuthService.cs  Authr.WebApi.csproj  Dockerfile  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Person.cs  Program.cs  README.md  README2.md
Authr.WebApi/Properties/: launchSettings.json
src/Cookies/: Cookies.sln
src/Cookies/Mvc/: Program.cs
src/Cookies/Spa/: Program.cs
src/JwtAuthentication/: JwtAuthentication.sln  README.md
src/JwtAuthentication/Core/: ApplicationOptions.cs  RefreshToken.cs  RefreshTokenRepository.cs
src/JwtAuthentication/IdentityApi/: IdentityApi.csproj  Program.cs  TokenGenerator.cs  appsettings.Development.json
src/JwtAuthentication/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
src/OAuth2/ClientCredentials/AuthServer/: AuthServer.csproj  AuthServer.key  AuthServer.pem  KeysHelper.cs  Program.cs  README.md  appsettings.Development.json
src/OAuth2/ClientCredentials/AuthServer/Controllers/: ApplicationController.cs  OAuth2Controller.cs
src/OAuth2/ClientCredentials/AuthServer/Models/: FailedResponse.cs  GetTokenRequest.cs  RegistrationRequest.cs  SuccessResponse.cs
src/OAuth2/ClientCredentials/AuthServer/Models/Private/: ApplicationInfo.cs  JwtOption.cs
src/OAuth2/ClientCredentials/AuthServer/Properties/: launchSettings.json
src/OAuth2/ClientCredentials/AuthServer/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
src/OAuth2/ClientCredentials/AuthServer/wwwroot/.well-known/: jwks.json
(+16 files in other folders)
