<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.64.0.3231" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
  </ItemGroup>

</Project>
